<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuPrincipal.uss?fileID=7433441132597879392&amp;guid=2b6266650a3ee694698a63aa60a5a61e&amp;type=3#MenuPrincipal"/>
    <ui:VisualElement name="Menu" style="flex-grow: 1; display: none;">
        <ui:Label text="Tarea Unity" style="width: 70%; font-size: 100px; color: rgb(255, 255, 255); -unity-font-style: bold; background-color: rgba(0, 0, 0, 0.51); -unity-text-align: upper-center; background-size: 100% 100%; position: absolute; top: -8px; left: 265px;"/>
        <ui:VisualElement name="Botones" style="flex-grow: 1; width: 80%; background-color: rgba(5, 5, 5, 0.36); height: 70%; position: absolute; top: 207px; left: 174px; align-items: auto; align-content: flex-start; align-self: flex-start; justify-content: space-around;">
            <ui:Button text="Jugar" name="BotonJugar" class="boton" style="display: flex;"/>
            <ui:Button text="Ayuda" name="BotonAyuda" class="boton" style="display: flex;"/>
            <ui:Button text="Créditos" name="BotonCreditos" class="boton" style="display: flex;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Ayuda" style="flex-grow: 1; display: none;">
        <ui:Label text="Tarea Unity" style="font-size: 100px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-background-image-tint-color: rgb(8, 8, 8); background-color: rgba(0, 0, 0, 0.45); margin-right: 80px; margin-left: 80px;"/>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.42); background-size: 70% 70%; -unity-background-scale-mode: stretch-to-fill; margin-top: 100px; margin-right: 80px; margin-left: 80px; margin-bottom: 100px;">
            <ui:Label text="¿Cómo Jugar?&#10;1.-&#10;2.-&#10;" name="Label" style="font-size: 100px; background-color: rgba(212, 203, 203, 0); background-size: 100% 100%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Creditos" style="flex-grow: 1; display: flex; background-color: rgb(12, 12, 12);">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.7); width: auto; height: 20%; max-height: 20%; border-bottom-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:Label text="Créditos" style="font-size: 100px; color: rgb(255, 232, 2); -unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:Label text="Vale Portilla" style="color: rgb(255, 233, 46); font-size: 30px; -unity-text-align: upper-center;"/>
    </ui:VisualElement>
</ui:UXML>
